# GitHubRestTests

./: README.md  readme.md
restTest/: pom.xml  readme.md
restTest/src/test/java/: GitHubRestTest.java
